\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}PDE}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}سری و تبدیل فوریه}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انتقال حرارت در یک میله ی فلزی}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ معادله لاپلاس، انتقال حرارت پایا \lr {(steady state)} }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موج (نوسان طناب)}{4}{section*.6}\protected@file@percent }
