\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}PDE}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}سری و تبدیل فوریه}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انتقال حرارت در یک میله ی فلزی}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ معادله لاپلاس، انتقال حرارت پایا \lr {(steady state)} }{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موج (نوسان طناب)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}روش جداسازی برای حل مسایل PDE}{20}{section.0.2}\protected@file@percent }
\newlabel{eq:1}{{1}{20}{روش جداسازی برای حل مسایل PDE}{problem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}الگوریتم روش جداسازی (برمبنای مساله حرارت)}{23}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:5}{{1}{24}{الگوریتم روش جداسازی (برمبنای مساله حرارت)}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}توابع مختلط}{48}{part.2}\protected@file@percent }
